events {}

http {
    server {
        listen 80;
        server_name wildtransfer.fr www.wildtransfer.fr;

        # Redirection HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name wildtransfer.fr www.wildtransfer.fr;

        # Configuration SSL
        ssl_certificate /opt/wildtransfer/reverse-proxy/ssl/nginx.crt;
        ssl_certificate_key /opt/wildtransfer/reverse-proxy/ssl/nginx.key;

        # Paramètres SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        # Reverse Proxy vers les différents services
        location /graphql {
            proxy_pass http://backend:4000/graphql;
        }

        location /files {
            proxy_pass http://files:3000;
        }


        location / {
            proxy_pass http://frontend:5173;
        }

        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
