events {}

http {

    server {
        listen 80;

        location /graphql {
            proxy_pass http://backend:4000/graphql;
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }

        location /files {
            proxy_pass http://files:3000;
        }

        location /hmr {
            proxy_pass http://frontend:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend:5173;
        }
    }
}